spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

#to make urls with name of microservices registered in naming server in uppercase to lowercase while accessing those links
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#access the above link with the below link
#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR


spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#for sampling depth in micrometer 1.0 means 100 % of request is sampled
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
