server.port=8100
spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#this is due to the fact that the data.sql file gets executed before creation of the tables

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#for sampling depth in micrometer 1.0 means 100 % of request is sampled
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]